*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background: black;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{

	padding: 0px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 800px;
	height: 50px;
}

.topnav{
	
	font-size: 14px;
	margin-top: 15px;
}
.topnav a{
	color: red;
	font-weight: bold;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav.icon{
	display: none;
}
.sections{
	max-width: 100%;
	background: black;
	width: 100%;
	display: flex;
	justify-content: center;


}
.advantages_container{
	display: flex;
	justify-content: center;
}
.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.adventages_item{
	width: 30%;
}


.sectionz{
	min-height: 100vh;
	text-align: center; 
	width: 100%;
	display: table;
	background-attachment: fixed" width="100%"  marginwidth="0" marginheight="0" topmargin="2" leftmargin="2"  >\n';
    
	}








footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color : white;
	font-size: 14px;
	margin-left: 10px;
}
footer p{
	color: white;
}
footer nav a:hover{
	border-bottom: 1px solid white;

}
.social img{
	margin-left: 20px;
	margin-bottom: 20px;
}
.social img:hover{	
    background: #494949;
    border-radius: 50%;
}
.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.foto-item{
	width: 25%;
}
.foto-item img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.foto-item img:hover{
	opacity: 1;
}
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}

.blog-coverss{
	background: url(dnepr.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}


.blog-covers{
	background: url(4.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}


.blog-coverz{
	background: url(chemp.jfif);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}




.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li + li{
	margin-left: .5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}
#map{
	width: 100%;
	height: 400px;
}
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}
.button-free{
	float: left;margin-left: 30px;
	width: 25%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: white;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-free:hover{
	background-color: #fff;
    color: #000;
    border: 1px solid #000;
}




.ease{
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

.about_container{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.about_container img{
    max-width: 100%;    
}
.about_container p{
    margin-top: 50px;
}
.about_container h1{
	margin-top: 40px;
}


.topn h1{
position:absolute; 
width:100%; 
top:60%; 
text-align: left;
margin-left: 50px;
color: firebrick;
font-family: sans-serif;
font-size: 50px;

}
.topn p{
position:absolute; 
width:100%; 
top:80%; 
text-align:left;
margin-left: 50px;
color: firebrick;
font-size: 20px;
}






.services{
    width: 80%;
	margin: 50px auto;
	text-align: center;
}
.services img{
	max-width: 100%;
}
.services_container{
    display: flex;
	justify-content: center;
	align-items: center;
}
.services_gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.foto-items{
	width: 25%;
}
.foto-items img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.foto-items img:hover{
	opacity: 1;
}



































@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
		height: 50px;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.adventages_item{
		width: 45px;
	}
    .foto-item{
    	width: 45%
    	margin-left: 10px;
    }
    .blog-container{
    	width: 20rem;
    }









@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}}
.adventages_item{
		width: 100%;}

.projects{
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery{
	width: auto;
	margin: auto;
}
.foto-item{
	width: 70%
	margin:0 auto;
}


